* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 5px;


}
html{
    scroll-behavior: smooth;
}

body {
    background: white;
    color: black;
}

#header {
    width: 100%;
    height: 100vh;

    background-image: url(transper.png);
    background-size: cover;
    background-position: center;
}

.container {
    /* padding: 10px 10px; */

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.5);
    }
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-style: bold;
}

nav ul li a:hover {
    color: red;
}


.header-text {
    padding-left: 5%;
    margin-top: 20%;
    font-size: 50px;
}

.header-text h1 {
    font-size: 70px;
    margin-top: 20px;
}

.header-text h1 span {
    color: red;
}

/* --------about----- */
#about {

    padding: 80px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}

.col-1 {
    flex-basis: 30%;
    margin: 5px;
    position: relative;
}

.col-1 img {
    width:100%;
    height: 500px;
    border-radius: 15px;
}

.col-1 img {
    max-height: 500px;
    
    object-fit: cover;
}

.col-2 {
    margin-top: 20px;
    flex-basis: 60%;
    color: black;
    font-size: 22px;
    position: relative;
    /* position: absolute; */
    /* left: 500px; */
}

.col-2 .title {
    font-size: 60px;
    font-style: bold;
    font-weight: 600;
    color: black;
}

.tabs {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    cursor: pointer;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    margin-right: 50px;

}

.tab-links.skill-link {
    color:#ff004f;
}

.tab-contant ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contant ul li span {
    list-style: none;
    color: #ff004f;
    font-size: 14px;
}

.tab-contant {
    display: none;
}

.tab-contant.skill-tab {
    display: block;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    color: white;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    color: white;
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translate(-10px);
}



#portfolio {
    padding: 50px 0;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    width: 250px;
    height: 250px;
    justify-content: space-evenly;
    margin: 10px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border-radius: 6px;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    color: black;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}




.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

nav .fas {
    display: none;
}
@media screen and (max-width:600px) {
    #header {
        background-image: url(media.png);
    }

    .header-text {
        margin-top: 60%;
        font-size: 15px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        color: #fff;
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -210px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

    }

    nav ul li {

        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .col-1 img{
        width: 250px;
        height: 250px;
    }
    .col-2 .title{
       margin-top: 30px;
       font-size: 30px;
    }
    .col-1,.col-2{
        margin-top: -20%;
        flex-basis: 100%;
        
    }
    .col-2{
        font-size: 12px;
        left: -10px;
        /* top: 500px; */
    }
    .tabs{
        flex-basis: 100%;
        text-decoration: underline;
        
    }
    .services-list{
        align-items: center;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 13px;
    }
}
#msg{
    color: green;
}